{
  "name": "nodeice",
  "version": "1.1.0",
  "description": "Another PDF invoice generator",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/index"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/nodeice.git"
  },
  "keywords": [
    "invoice",
    "node",
    "javascript",
    "pdf"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "license": "KINDLY",
  "bugs": {
    "url": "https://github.com/IonicaBizau/nodeice/issues"
  },
  "homepage": "https://github.com/IonicaBizau/nodeice",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "blah": {
    "h_img": "http://i.imgur.com/NuF1OI0.png",
    "ex_img": "http://i.imgur.com/WnUnlFt.png"
  },
  "dependencies": {
    "is-stream": "^1.0.1",
    "iterate-object": "^1.2.0",
    "mustache": "^2.2.0",
    "one-by-one": "^2.1.0",
    "phantom-html-to-pdf": "^0.3.3",
    "read-utf8": "^1.1.0",
    "same-time": "^2.2.0",
    "ul": "^5.1.0"
  }
}